server.port = 8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
# mysql-driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.application.name = inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
