spring.application.name = product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 0

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0